---
- hosts: se_lab_so_far
  gather_facts: no
  connection: local

  tasks:
#      - name: Enable EAPI access with default configuration
#        eos_eapi:
#          state: started
#	  https_port: 443
#          provider: "{{ provider }} "

      - name: Enable EAPI with no HTTP, HTTPS at port 9443, local HTTP at port 80, and socket enabled
        eos_eapi:
          state: started
          http: false
          https_port: 9443
          local_http: yes
          local_http_port: 80
          socket: yes
          provider: "{{ provider }}"

#      - name: Shutdown EAPI access
#        eos_eapi:
#          state: stopped
#          provider: "{{ provider }}"
